<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.github.badoualy.datepicker.DatePickerTimeline
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >
      <TextView
          android:id="@+id/choiceWakeup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="기상시간 선택하기"
          android:textSize="25dp"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/wakeup_img"
        android:layout_gravity="top"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/imageadd"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/gallery_btn"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리"
            />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"/>
    </LinearLayout>

</LinearLayout>