<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.github.badoualy.datepicker.DatePickerTimeline
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_todo"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:hint="  todo"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="추가"
            android:layout_marginRight="15dp"
            android:background="#FFD8D8"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="저장"
            android:background="#FBA5A5"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRV"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/holo_orange_light"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>